# KarafProjects

./: pom.xml
ai-interface-api/: pom.xml
ai-interface-api/src/main/java/ru/silentflame/karaf/commands/: HelloShellCommand.java  TestCommand.java
ai-interface-api/src/main/resources/OSGI-INF/blueprint/: commonds.xml
minimax/: pom.xml
minimax/src/main/java/silentflame/minimax/: Main.java  Player.java  TicTacToeMinimax.java  TicTacToeMove.java
server/: pom.xml
